# video-jca-materials

./: README.md
01-animating-your-uis-with-jetpack-compose/Final/app/src/androidTest/java/com/kodeco/android/opinionator/: ExampleInstrumentedTest.kt
01-animating-your-uis-with-jetpack-compose/Starter/app/: build.gradle
01-animations-in-jetpack-compose/Final/app/src/main/java/com/raywenderlich/android/opinionator/: MainActivity.kt
02-animate-content-size-changes/final/app/: build.gradle
02-animate-content-size-changes/final/app/src/main/java/com/raywenderlich/android/opinionator/: Shapes.kt
02-animate-content-size-changes/starter/: build.gradle
02-animate-content-size-changes/starter/app/: build.gradle
02-animate-content-size-changes/starter/app/src/main/java/com/raywenderlich/android/opinionator/: Type.kt
02-animate-content-size-changes/starter/app/src/main/java/com/raywenderlich/android/opinionator/data/: GetPostsUseCase.kt
03-animate-the-rotation-of-a-composable/final/app/src/main/java/com/raywenderlich/android/opinionator/: MainActivity.kt
03-animate-the-rotation-of-a-composable/starter/: build.gradle
04-animate-visibility-using-animatedvisibility/starter/app/src/main/java/com/raywenderlich/android/opinionator/: Themes.kt
05-fading-between-two-composables-with-crossfade/final/app/: build.gradle
05-fading-between-two-composables-with-crossfade/final/app/src/main/java/com/raywenderlich/android/opinionator/: MainActivity.kt
06-challenge/final/app/src/main/java/com/kodeco/android/opinionator/: MainActivity.kt
06-challenge/starter/: build.gradle
07-explore-updatetransition/final/app/: build.gradle
07-explore-updatetransition/final/app/src/main/java/com/kodeco/android/opinionator/feed/: PostsUIState.kt
07-explore-updatetransition/final/app/src/main/java/com/kodeco/android/opinionator/theme/: Themes.kt
07-introduction-to-updatetransition/final/: settings.gradle
07-introduction-to-updatetransition/final/app/src/main/java/com/kodeco/android/opinionator/: MainActivity.kt
07-introduction-to-updatetransition/starter/app/src/main/java/com/kodeco/android/opinionator/: MainActivity.kt
08-making-animations-in-jetpack-compose-reusable/final/app/src/main/: AndroidManifest.xml
08-making-animations-in-jetpack-compose-reusable/starter/app/src/main/java/com/raywenderlich/android/opinionator/: MainActivity.kt
08-run-multiple-animations-with-updatetransition/starter/app/src/main/java/com/kodeco/android/opinionator/: MainActivity.kt
11-animating-page-transitions-in-a-pager/starter/app/src/main/java/com/raywenderlich/android/opinionator/: MainActivity.kt  Shapes.kt
11-control-animation-properties/starter/: settings.gradle
11-use-the-animationpreview-window-in-androidstudio/starter/app/src/main/res/values/: strings.xml
11-using-the-animationpreview-window-in-androidstudio/final/app/src/main/res/values/: styles.xml
12-animate-page-transitions-in-a-pager/starter/app/src/androidTest/java/com/kodeco/android/opinionator/: ExampleInstrumentedTest.kt
12-animating-page-transitions-in-a-pager/final/: build.gradle
12-animating-page-transitions-in-a-pager/starter/app/src/androidTest/java/com/raywenderlich/android/opinionator/: ExampleInstrumentedTest.kt
13-animating-heart-size/starter/: settings.gradle
13-challenge/final/app/src/main/: AndroidManifest.xml
13-introduction-to-the-heart-animation/final/app/src/main/java/com/raywenderlich/android/opinionator/: Themes.kt
13-introduction-to-the-heart-animation/final/app/src/main/res/values/: styles.xml
13-introduction-to-the-heart-animation/starter/: README.md
13-introduction-to-the-heart-animation/starter/app/src/main/java/com/raywenderlich/android/opinionator/: Colors.kt
14-animating-a-heart-beat/final/: build.gradle
14-animating-heart-size/final/app/src/test/java/com/kodeco/android/opinionator/: ExampleUnitTest.kt
15-animating-a-heart-beat/final/: build.gradle
15-animating-a-heart-beat/starter/app/src/main/res/drawable/: default_account.xml
16-animating-a-burst-of-light/starter/app/src/main/res/layout/: activity_main.xml
17-animate-a-burst-of-light/starter/app/src/main/res/drawable/: person.xml
17-introduction-to-the-heart-animation/final/: settings.gradle
18-challenge/final/: settings.gradle
(+122 files in other folders)
