apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 34

  defaultConfig {
    applicationId "com.kodeco.android.opinionator"
    minSdkVersion 23
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += "-Xallow-jvm-ir-dependencies"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true

    // Disable unused AGP features
    buildConfig false
    aidl false
    renderScript false
    resValues false
    shaders false
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.6"
  }
  namespace 'com.kodeco.android.opinionator'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // TUTORIAL DEPENDENCIES HERE
  implementation "androidx.activity:activity-compose:1.7.2"
  implementation "androidx.compose.ui:ui:1.4.3"
  implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
  implementation "androidx.compose.ui:ui-tooling:1.4.3"
  implementation "androidx.compose.ui:ui-util:1.4.3"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

}
